<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Quiz - Question 1</title>
</head>
<body>
    <div class="question">
        <h1>Question 1:</h1>
        <ul>
            <li><input type="radio" name="q1" id="q1a" value="option 1"><label for="q1a">Option 1</label></li>
            <li><input type="radio" name="q1" id="q1b" value="option 2"><label for="q1b">Option 2</label></li>
            <li><input type="radio" name="q1" id="q1c" value="option 3"><label for="q1c">Option 3</label></li>
        </ul>
    </div>
    <button onclick="nextQuestion('question2.html')">Next</button>
    <script src="script.js"></script>
</body>
</html>

